{
  "name": "webrtc",
  "version": "0.0.0",
  "license": "MIT",
  "dependencies": {
    "underscore": "~1.6.0",
    "jquery": "~2.1.0",
    "socket.io-client": "~0.9.16",
    "bootstrap": "~3.1.1",
    "alertify": "~0.3.10",
    "requirejs": "~2.1.11",
    "requirejs-text": "~2.0.10",
    "backbone": "~1.1.2"
  }
}
